# BibMovelApp

./: README.md  build.gradle
app/: .gitignore  build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibmovel/client/: BookDetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/bibmovel/client/adapters/: BookAdapter.java  ClassificationAdapter.java
app/src/main/java/com/bibmovel/client/model/vo/: Account.java  Autor.java  Book.java  Classificacao.java  Editora.java  Livro.java  Usuario.java
app/src/main/java/com/bibmovel/client/object/: Account.java  Book.java
app/src/main/java/com/bibmovel/client/objects/: Account.java  Book.java
app/src/main/java/com/bibmovel/client/retrofit/: ClassificacaoService.java  LivroService.java  LivrosService.java  RetroFitInstance.java  UsuarioService.java
app/src/main/java/com/bibmovel/client/services/: DownloadService.java  UploadService.java
app/src/main/java/com/bibmovel/client/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/bibmovel/client/splash/: Splash.java  SplashActivity.java  WelcomeScreen.java
app/src/main/java/com/bibmovel/client/utils/: BookColorHelper.java  Channels.java  ConnectionFactory.java  DownloadImage.java  DownloadResultReceiver.java  ResulReceiverCallback.java  Values.java
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: background_login.xml  ic_add_book.xml  ic_add_white_24dp.xml  ic_logo.xml  ic_search_white_24dp.xml  ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_book_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_book_details.xml  content_main.xml  dialog_comment.xml  dialog_register.xml  dialog_send_book.xml  item_book.xml  item_classification.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  book_details_menu.xml  book_menu.xml  menu_common.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  pref_headers.xml  preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
