<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    tools:context=".LoginActivity"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:contentDescription="logo"
            app:srcCompat="@drawable/ic_logo" />

        <LinearLayout
            android:id="@+id/linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:gravity="center_vertical"
            android:layout_above="@id/btn_login">

            <EditText
                android:id="@+id/edt_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/almost_transparent"
                android:layout_gravity="center"
                android:hint="Usuário"
                android:textSize="22sp"
                android:inputType="text"
                android:layout_marginBottom="@dimen/fab_margin"/>

            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_gravity="center"
                android:background="@color/almost_transparent"
                android:hint="Senha"
                android:textSize="22sp"
                android:inputType="textPassword"
                android:singleLine="true" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:background="@color/almost_transparent"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/text_google"
            android:layout_marginBottom="@dimen/fab_margin"
            android:text="Entrar" />

        <TextView
            android:id="@+id/text_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/g_sign_in"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Ou entre com sua conta Google"
            android:layout_marginBottom="@dimen/fab_margin"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/g_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp" />

    </RelativeLayout>

</RelativeLayout>